define htmlEncode as native method receiving Text value returning Text doing:
	Java: return prompto.internet.Html.encode(value);
	C#: return System.Net.WebUtility.HtmlEncode(value);
	Python2: return escape(value) from module: cgi
	Python3: return escape(value) from module: html
	JavaScript: return htmlEncode(value); from module: prompto/internet/Html.js

define htmlDecode as native method receiving Text value returning Text doing:
	Java: return prompto.internet.Html.decode(value);
	C#: return System.Net.WebUtility.HtmlDecode(value);
	Python2: return HTMLParser().unescape(value) from module: HTMLParser
	Python3: return unescape(value) from module: html.parser
	JavaScript: return htmlDecode(value); from module: prompto/internet/Html.js


define "encode Html entity" as test method doing:
	encoded = htmlEncode "<ab>"
and verifying:
	encoded = "&lt;ab&gt;"


define "decode Html entity" as test method doing:
	encoded = htmlDecode "&lt;ab&gt;"
and verifying:
	encoded = "<ab>"


define "decode Html charcode" as test method doing:
	encoded = htmlDecode "a&#49;b"
and verifying:
	encoded = "a1b"

