define parseInteger as native method receiving Text text returning Integer doing:
	Java: return Long.parseLong(text);
	C#: return System.Int64.Parse(text);
	Python2: return int(text)
	Python3: return int(text)
	JavaScript: return parseInt(text);


define parseDecimal as native method receiving Text text returning Decimal doing:
	Java: return Double.parseDouble(text);
	C#: return System.Double.Parse(text, System.Globalization.CultureInfo.InvariantCulture);
	Python2: return float(text)
	Python3: return float(text)
	JavaScript: return parseFloat(text);


define parseDate as native method receiving Text text returning Date doing:
	Java: return prompto.intrinsic.PromptoDate.parse(text);
	C#: return prompto.value.Date.Parse(text);
	Python2: return Date.Parse(text) from module: prompto.value.Date
	Python3: return Date.Parse(text) from module: prompto.value.Date
	JavaScript: return LocalDate.parse(text); from module: prompto/intrinsic/LocalDate.js


define parseTime as native method receiving Text text returning Time doing:
	Java: return prompto.intrinsic.PromptoTime.parse(text);
	C#: return prompto.value.Time.Parse(text);
	Python2: return Time.Parse(text) from module: prompto.value.Time
	Python3: return Time.Parse(text) from module: prompto.value.Time
	JavaScript: return LocalTime.parse(text); from module: prompto/intrinsic/LocalTime.js


define parseDateTime as native method receiving Text text returning DateTime doing:
	Java: return prompto.intrinsic.PromptoDateTime.parse(text);
	C#: return prompto.value.DateTime.Parse(text);
	Python2: return DateTime.Parse(text) from module: prompto.value.DateTime
	Python3: return DateTime.Parse(text) from module: prompto.value.DateTime
	JavaScript: return DateTime.parse(text); from module: prompto/intrinsic/DateTime.js


define parseUuid as native method receiving Text text returning Uuid doing:
	Java: return java.util.UUID.fromString(text);
	C#: return System.Guid.Parse(text);
	Python2: return UUID(text) from module: uuid.UUID
	Python3: return UUID(text) from module: uuid.UUID
	JavaScript: return UUID.fromString(text); from module: prompto/intrinsic/UUID.js


define parseVersion as native method receiving Text text returning Version doing:
	Java: return prompto.intrinsic.PromptoVersion.parse(text);
	C#: return prompto.value.Version.Parse(text);
	Python2: return Version.Parse(text) from module: prompto.value.Version
	Python3: return Version.Parse(text) from module: prompto.value.Version
	JavaScript: return Version.Parse(text); from module: prompto/intrinsic/Version.js


define "parse Integer" as test method doing:
	i = parseInteger "123"
and verifying:
	i = 123

define "parse Integer with leading 0" as test method doing:
	i = parseInteger "0123"
and verifying:
	i = 123

define "parse Decimal" as test method doing:
	i = parseDecimal "123.45"
and verifying:
	i = 123.45

define "parse Date" as test method doing:
	d = parseDate "2018-02-17"
and verifying:
	d = '2018-02-17'

define "parse Time" as test method doing:
	t = parseTime "16:15:18"
and verifying:
	t = '16:15:18'

define "parse DateTime" as test method doing:
	dt = parseDateTime "2018-02-17T16:15:18"
and verifying:
	dt = '2018-02-17T16:15:18'

define "parse Uuid" as test method doing:
	u = parseUuid "11223344-aabb-ccdd-eeff-112233445566"
and verifying:
	u = '11223344-aabb-ccdd-eeff-112233445566'
