<?xml version="1.0" encoding="UTF-8"?>
<project name="concat prompto libraries" default="default">
    <description>
            a project to concat all prompto library files into a single one
    </description>

    <target name="default" description="sole target">
        <concat destfile="prompto/prompto.pec">
            <path>
               <fileset dir="${eclipse.workspace}/core" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/console" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/internet" includes="*.pec"/>
             </path>        	
            <filterchain>
              <expandproperties/>
            </filterchain>
        </concat>
        <concat destfile="resources/core.pec">
            <path>
               <fileset dir="${eclipse.workspace}/core" includes="*.pec"/>
             </path>        	
             <filterchain>
              <expandproperties/>
            </filterchain>
        </concat>
        <concat destfile="resources/console.pec">
             <path>
                <fileset dir="${eclipse.workspace}/console" includes="*.pec"/>
              </path>        	
             <filterchain>
               <expandproperties/>
             </filterchain>
         </concat>
        <concat destfile="resources/internet.pec">
             <path>
                <fileset dir="${eclipse.workspace}/internet" includes="*.pec"/>
              </path>        	
             <filterchain>
               <expandproperties/>
             </filterchain>
         </concat>
   </target>


</project>
