<?xml version="1.0" encoding="UTF-8"?>
<project name="concat prompto libraries" default="default">
    <description>
            a project to concat all prompto library files into a single one
    </description>

    <target name="default" description="sole target">
        <concat destfile="appstore-libraries/AppStore.pec">
            <path>
               <fileset dir="${eclipse.workspace}/../prompto-factory/CodeFactory/CodeFactory/src/main/resources/libraries" includes="AppStore.pec"/>
             </path>        	
        </concat>
        <concat destfile="factory-prompto/prompto.pec">
            <path>
               <fileset dir="${eclipse.workspace}/core" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/console" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/internet" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/reader" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/../prompto-platform/Server/src/main/resources/libraries" includes="*.pec"/>
             </path>        	
            <path>
               <fileset dir="${eclipse.workspace}/web" includes="*.pec"/>
             </path>        	
            <filterchain>
              <expandproperties/>
            </filterchain>
        </concat>
        <concat destfile="runtime-libraries/Core.pec">
            <path>
               <fileset dir="${eclipse.workspace}/core" includes="*.pec"/>
             </path>        	
             <filterchain>
              <expandproperties/>
            </filterchain>
        </concat>
        <concat destfile="runtime-libraries/Console.pec">
             <path>
                <fileset dir="${eclipse.workspace}/console" includes="*.pec"/>
              </path>        	
             <filterchain>
               <expandproperties/>
             </filterchain>
         </concat>
        <concat destfile="runtime-libraries/Internet.pec">
             <path>
                <fileset dir="${eclipse.workspace}/internet" includes="*.pec"/>
              </path>        	
             <filterchain>
               <expandproperties/>
             </filterchain>
         </concat>
        <concat destfile="runtime-libraries/Reader.pec">
              <path>
                 <fileset dir="${eclipse.workspace}/reader" includes="*.pec"/>
               </path>        	
              <filterchain>
                <expandproperties/>
              </filterchain>
          </concat>
        <concat destfile="runtime-libraries/Web.pec">
              <path>
                 <fileset dir="${eclipse.workspace}/web" includes="*.pec"/>
               </path>        	
              <filterchain>
                <expandproperties/>
              </filterchain>
          </concat>
   </target>


</project>
