@Inlined
define MouseEvent as native category with bindings:
	
	define category bindings as:
		JavaScript: Event

and methods:
		
	define stopPropagation as method doing:
		JavaScript: this.stopPropagation();

	define preventDefault as method doing:
		JavaScript: this.preventDefault();

	define altKey as method returning Boolean doing:
		JavaScript: this.altKey;

	define ctrlKey as method returning Boolean doing:
		JavaScript: this.ctrlKey;

	define shiftKey as method returning Boolean doing:
		JavaScript: this.shiftKey;

	define metaKey as method returning Boolean doing:
		JavaScript: this.metaKey;
		

@Inlined
define KeyboardEvent as native category with bindings:
	
	define category bindings as:
		JavaScript: Event

and methods:
		
	define stopPropagation as method doing:
		JavaScript: this.stopPropagation();

	define preventDefault as method doing:
		JavaScript: this.preventDefault();
		
	define altKey as method returning Boolean doing:
		JavaScript: this.altKey;

	define ctrlKey as method returning Boolean doing:
		JavaScript: this.ctrlKey;

	define shiftKey as method returning Boolean doing:
		JavaScript: this.shiftKey;

	define metaKey as method returning Boolean doing:
		JavaScript: this.metaKey;


@Inlined
define RadioChangedEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getSelectedRadio as method returning Text doing:
		JavaScript: return this.target.id;
	
	define stopPropagation as method doing:
		JavaScript: this.stopPropagation();

	define preventDefault as method doing:
		JavaScript: this.preventDefault();
		

@Inlined
define InputChangedEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getCurrentText as method returning Text doing:
		JavaScript: return this.target.defaultValue;
	
	define getProposedText as method returning Text doing:
		JavaScript: return this.target.value;

	define stopPropagation as method doing:
		JavaScript: this.stopPropagation();

	define preventDefault as method doing:
		JavaScript: this.preventDefault();
		

@Inlined
define SubmitEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define stopPropagation as method doing:
		JavaScript: this.stopPropagation();

	define preventDefault as method doing:
		JavaScript: this.preventDefault();

// TODO kept for compatibility, but should be removed
define ClickEventCallback as abstract method receiving MouseEvent event
define MouseEventCallback as abstract method receiving MouseEvent event
define KeyboardEventCallback as abstract method receiving KeyboardEvent event
// TODO kept for compatibility, but should be removed
define RadioChangedCallback as abstract method receiving RadioChangedEvent event
define RadioChangedEventCallback as abstract method receiving RadioChangedEvent event
// TODO kept for compatibility, but should be removed
define InputChangedCallback as abstract method receiving InputChangedEvent event
define InputChangedEventCallback as abstract method receiving InputChangedEvent event
define SubmitEventCallback as abstract method receiving SubmitEvent event
define DateChangedCallback as abstract method receiving Date value
define ToggleChangedCallback as abstract method receiving Boolean value
define ItemSelectedCallback as abstract method receiving Any value
define PageSelectedCallback as abstract method receiving Integer value

