@Inlined
define MouseEvent as native category with bindings:
	
	define category bindings as:
		JavaScript: Event


@Inlined
define KeyboardEvent as native category with bindings:
	
	define category bindings as:
		JavaScript: Event


@Inlined
define RadioChangedEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getSelectedRadio as method returning Text doing:
		JavaScript: return this.target.id;
	

@Inlined
define InputChangedEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getCurrentText as method returning Text doing:
		JavaScript: return this.target.defaultValue;
	
	define getProposedText as method returning Text doing:
		JavaScript: return this.target.value;


define MouseEventCallback as abstract method receiving MouseEvent event
define KeyboardEventCallback as abstract method receiving KeyboardEvent event
define RadioChangedCallback as abstract method receiving RadioChangedEvent event
define InputChangedCallback as abstract method receiving InputChangedEvent event
define DateChangedCallback as abstract method receiving Date value
define ToggleChangedCallback as abstract method receiving Boolean value
define ItemSelectedCallback as abstract method receiving Text value
define PageSelectedCallback as abstract method receiving Integer value
