define getReactWidgetProps as native method receiving ReactWidget w returning Document doing:
	JavaScript: return w.props;


define getReactWidgetState as native method receiving ReactWidget w returning Document doing:
	JavaScript: return w.state;


define setReactWidgetState as native method receiving ReactWidget w, Document state and Callback callback = nothing doing:
	JavaScript: w.setState(state, callback);


define ReactStateAndPropsCallback as abstract method receiving Document state and Document props returning Document


define setReactWidgetState as native method receiving ReactWidget w and ReactStateAndPropsCallback callback = nothing doing:
	JavaScript: w.setState(callback);


define forceReactWidgetRender as native method receiving ReactWidget w and Callback callback = nothing doing:
	JavaScript: w.forceUpdate(callback);


define showReactModal as native method receiving Html dialog doing:
	JavaScript: ReactUtils.showModal(dialog);


define hideReactModal as native method doing:
	JavaScript: ReactUtils.hideModal();


define showReactContextMenu as native method receiving ClickEvent event and Html menu doing:
	JavaScript: ReactUtils.showContextMenu(event, menu);


define hideReactContextMenu as native method doing:
	JavaScript: ReactUtils.hideContextMenu();


@WidgetField(name="state", type=Document)
@WidgetField(name="refs", type=Document)
@WidgetField(name="props", type=Document, isProperties=true)
define ReactWidget as widget with methods:
	
	@Static
	@Callback
	define getDerivedStateFromProps as method receiving Document props and Document state doing:
		return Nothing
		
	@Callback
	define componentDidMount as method doing:
		// nothing to do		

	@Callback
	define render as abstract method returning Html	

	@Callback
	define componentWillUnmount as method doing:
		// nothing to do		

	@Callback
	define shouldComponentUpdate as method receiving Document nextProps and Document nextState returning Boolean doing:
		return true		

	@Callback
	define getSnapshotBeforeUpdate as method receiving Document prevProps and Document prevState returning Boolean doing:
		return nothing		

	@Callback
	define componentDidUpdate as method receiving Document prevProps, Document prevState and Document snapshot returning Boolean doing:
		// nothing to do

	define getProperties as method doing:
		return getReactWidgetProps self

	define getState as method doing:
		return getReactWidgetState self
	
	define setState as method receiving Document state and Callback callback = nothing doing:
		setReactWidgetState self with state and callback

	define setState as method receiving ReactStateAndPropsCallback callback doing:
		setReactWidgetState self with callback

	define forceRender as method receiving Callback callback = nothing doing:
		forceReactWidgetRender self with callback

