define WidgetCallback as abstract method receiving any ref

define alert as native method receiving Text text doing:
	JavaScript: alert(text);

define openBrowser as native method receiving Text url, Text name = Nothing and Text methodName = "open" returning Document doing:
	JavaScript: return openBrowser(methodName, url, name); from module: prompto/internet/Browser.js

define downloadFile as native method receiving Text url and Text name = Nothing doing:
	JavaScript: downloadFile(url, name); from module: prompto/internet/Browser.js

@Inlined
define FileRef as native category with bindings:

	define category bindings as:
		JavaScript: FileRef from module: prompto/internet/FileRef.js

and methods: 

	define getName as method returning Text doing:
		JavaScript: return this.file.name;
	
	define getMimeType as method returning Text doing:
		JavaScript: return this.file.type;

	define getSize as method returning Integer doing:
		JavaScript: return this.file.size;

	define readText as method receiving TextCallback callback doing:
		JavaScript: this.readText(callback);

	define readImage as method returning Image doing:
		JavaScript: return this.readImage();

	define readBlob as method returning Blob doing:
		JavaScript: return this.readBlob();

define FileRefCallback as abstract method receiving FileRef file
 
define selectFile as native method receiving FileRefCallback callback and Text<> mimeTypes = nothing doing:
	JavaScript: selectFileRef(callback, mimeTypes); from module: prompto/internet/FileRef.js

define browserHistoryBack as native method doing:
	JavaScript: window.history.back();

define browserHistoryForward as native method doing:
	JavaScript: window.history.forward();

define browserHistoryGo as native method receiving Integer count doing:
	JavaScript: window.history.go(count);

define browserHistoryCount as native method returning Integer doing:
	JavaScript: return window.history.length;

define browserGoto as native method receiving Text location doing:
	JavaScript: browserGoto(location); from module: prompto/internet/Browser.js

define KeyboardShortcutCallback as abstract method returning Boolean

define browserBindKeyboardShortcuts as native method receiving Text[] shortcuts and KeyboardShortcutCallback callback doing:
	JavaScript: window.Mousetrap.bind(shortcuts, callback);

define browserGetWindow as native method returning Document doing:
	JavaScript: return window;

