define WidgetCallback as abstract method receiving any ref

define alert as native method receiving Text text doing:
	JavaScript: alert(text);

define downloadFile as native method receiving Text url and Text name = Nothing doing:
	JavaScript: downloadFile(url, name); from module: prompto/web/Browser.js

define openBrowser as native method receiving Text url, Text name = Nothing and Text methodName = "open" returning Document doing:
	JavaScript: return openBrowser(methodName, url, name); from module: prompto/web/Browser.js

define browserHistoryBack as native method doing:
	JavaScript: window.history.back();

define browserHistoryForward as native method doing:
	JavaScript: window.history.forward();

define browserHistoryGo as native method receiving Integer count doing:
	JavaScript: window.history.go(count);

define browserHistoryCount as native method returning Integer doing:
	JavaScript: return window.history.length;

define browserGoto as native method receiving Text location doing:
	JavaScript: browserGoto(location); from module: prompto/web/Browser.js

define KeyboardShortcutCallback as abstract method returning Boolean

define browserBindKeyboardShortcuts as native method receiving Text[] shortcuts and KeyboardShortcutCallback callback doing:
	JavaScript: browserBindKeyboardShortcuts(shortcuts, callback); from module: prompto/web/Browser.js

define browserGetWindow as native method returning Document doing:
	JavaScript: return window;

