define WebSocketCallback as abstract method receiving WebSocket value

define openWebSocket as native method receiving Text url, AnyCallback onMessage, Callback onClose = nothing and WebSocketCallback callback = nothing doing:
		JavaScript: openWebSocket(url, onMessage, onClose, callback); from module: prompto/web/WebSocket.js

@Inlined
define WebSocket as native category with bindings:

    define category bindings as:
		JavaScript: window.WebSocket

and methods: 

	define close as method doing:
        JavaScript: this.close();
	
